<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mitem1"
        android:title="Map"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        app:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/subitem1"
                android:title="พจนานุกรมภาษาฮกเกี่ยน-ไทย" />
            <item android:id="@+id/subitem2"
                android:title="แผนที่" />
            <item android:id="@+id/subitem3"
                android:title="บุ๋นเต๋ภูเก็ต" />
            <item android:id="@+id/subitem4"
                android:title="About" />

        </menu>
    </item>
</menu>