<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oeaw">

    <ImageView
        android:id="@+id/oeawView"
        android:layout_width="276dp"
        android:layout_height="201dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/oeaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txoeaw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="โอ้เอ๋ว"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oeawView" />

    <TextView
        android:id="@+id/txoeaw2"
        android:layout_width="375dp"
        android:layout_height="303dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="โอ้เอ๋วเป็นอาหารท้องถิ่นของจังหวัดภูเก็ต ได้จากวุ้นของเมล็ดโอ้เอ๋วซึ่งเป็นพืชจำพวกมะเดื่อชนิดหนึ่ง
        ใช้เมือกโอ้เอ้วมาผสมกับเมือกของกล้วยน้ำว้าใส่เจี่ยกอ เพื่อให้โอ้เอ๋ว เกาะตัวเป็นก้อน นำมาใส่น้ำเชื่อมและน้ำแข็งใส กินแก้ร้อนใน และลดการกระหายน้ำ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txoeaw1" />
    <ImageView
        android:id="@+id/oeawbar"
        android:layout_width="424dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ioeaw2"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/ioeaw1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ioeaw5"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_place_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ioeaw2"
        app:layout_constraintStart_toEndOf="@+id/ioeaw3" />

    <ImageButton
        android:id="@+id/ioeaw3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_apps_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ioeaw1" />
</android.support.constraint.ConstraintLayout>