<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bangniewshrine">
    <ImageView
        android:id="@+id/bangniewshrineView"
        android:layout_width="276dp"
        android:layout_height="201dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/bangniewshrine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txbangniew1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ศาลเจ้าบางเหนียว"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bangniewshrineView" />

    <TextView
        android:id="@+id/txbangniew2"
        android:layout_width="375dp"
        android:layout_height="303dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="ศาลเจ้าต่าวบู้เก้ง หรือ มูลนิธิเทพราศี (อ๊ามบางเหนียว) เป็นศาลเจ้าเก่าแก่ตั้งแต่ปี พ.ศ. 2447 ชาวบ้านเรียกว่า ศาลเจ้าต่าวโบ้เก๊ง หรือฉ้ายตึ๋ง เป็นที่ทราบกันว่า มีคณะงิ้วจีน คณะกังฉ๊ายฮี่ เดินทางมาจากเมืองจีน มาแสดงที่ตรอกเม่าเก้า (ซอยรมณีย์ปัจจุบัน) ขณะนั้นมีศาลเจ้า อยู่แห่งหนึ่ง จึงได้นำพระเตี๋ยนฮู้หง่วนโส่ย (เหล่าเอี๋ย) มาบำเพ็ญกุศล และเริ่มประเพณี ถือศีลกินผักเป็นประจำ จนชาวบ้าน เกิดความเลื่อมใส และเข้าร่วมกิจกรรม เป็นจำนวนมาก  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txbangniew1" />
    <ImageView
        android:id="@+id/bangniewbar"
        android:layout_width="424dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeSplitBackground"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ibangniew2"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/ibangniew1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibangniew5"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_place_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibangniew2"
        app:layout_constraintStart_toEndOf="@+id/ibangniew3" />

    <ImageButton
        android:id="@+id/ibangniew3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_apps_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibangniew1" />

</android.support.constraint.ConstraintLayout>