<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juituishrine">
    <ImageView
        android:id="@+id/juituishrineView"
        android:layout_width="276dp"
        android:layout_height="201dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/juituishrine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txjuitui1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ศาลเจ้าจุ้ยตุ่ยเต้าโบ้เก้ง "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/juituishrineView" />

    <TextView
        android:id="@+id/txjuitui2"
        android:layout_width="375dp"
        android:layout_height="303dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="เดิมทีศาลเจ้าจุ้ยตุ่ยเต้าโบ้เก้งตั้งอยู่ในซอยรมณีย์ แต่เกิดเหตุการณ์ไฟไหม้ภายในซอย ศาลเจ้าจึงโดนไฟเผาทำลาย ชาวบ้านและผู้มีจิตศรัทธาได้เชิญ ดวงไฟศักดิ์สิทธิ์ มาฝากไว้ยังที่ ศาลเจ้าปุดจ้อ ศาลเจ้าจุ้ยตุ่ยเต้าโบ้เก้ง หลังแรกเป็นเรือนหลังคามุงจาก ต่อมาชาวบ้านได้มาร่วมพิธีกินผักมากขึ้นจึงได้มีการพัฒนาศาลเจ้าและก่อตั้ง ‘มูลนิธิจุ้ยตุ่ยเต้าโบ้เก้ง’ ขึ้นในปัจจุบัน  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txjuitui1" />

    <ImageView
        android:id="@+id/juituibar"
        android:layout_width="424dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ijuitui2"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/ijuitui5"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_place_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ijuitui2"
        app:layout_constraintStart_toEndOf="@+id/ijuitui3" />

    <ImageButton
        android:id="@+id/ijuitui3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_apps_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>