<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bunte_fruit">

    <EditText
        android:id="@+id/bnFsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <ListView
        android:id="@+id/Lhfruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnFsearch"></ListView>

</android.support.constraint.ConstraintLayout>